{
  "name": "prism-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node --watch src/workers/recognition.worker.js",
    "worker:start": "node src/workers/recognition.worker.js",
    "worker:redaction": "node src/workers/redaction.worker.js",
    "worker:purge": "node src/workers/purge.worker.js",
    "worker:item-action": "node src/workers/itemAction.worker.js",
    "worker:retention": "node src/workers/retention.worker.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "bootstrap-admin": "node prisma/seed-admin.js",
    "preflight": "node scripts/preflight.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "test:security": "node --test --test-concurrency=1 tests/security/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/*.test.js",
    "fixtures:e2e": "node scripts/make-e2e-fixtures.js",
    "worker:reaper": "node src/workers/reaper.worker.js",
    "storage:reap": "node scripts/storage-reaper.js",
    "worker:export": "node src/workers/export.worker.js",
    "integrity": "node scripts/integrity-check.js",
    "recover": "node scripts/recover-stuck-pipeline.js",
    "test:ephemeral": "node scripts/test-db.js run -- npm test",
    "test:db:prune": "node scripts/test-db.js prune",
    "test:contract": "node --test --test-concurrency=1 tests/contract/*.test.js",
    "clean:test-residue": "node scripts/clean-test-residue.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "verify:restore": "node scripts/verify-restore.js"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.13.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.80.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "rate-limit-redis": "^4.2.0",
    "resend": "^4.0.1",
    "sharp": "^0.35.3",
    "undici": "^6.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0"
  }
}
